<% if @transaction?.hasErrors() or @paymentMethod?.hasErrors(): %>
  <div id="error_explanation">
    <h4>This transaction could not be processed:</h4>
    <ul>
    <% if @transaction?.hasErrors(): %>
      <% for context, errors of @transaction.errors when errors.length is not 0: %>
        <% for error in errors: %><li><%- error.description() %></li><% end %>
      <% end %>
    <% end %>
    <% if @paymentMethod?.hasErrors(): %>
      <% for context, errors of @paymentMethod.errors: %>
        <% for error in errors: %><li><%- error.description() %></li><% end %>
      <% end %>
    <% end %>
    </ul>
  </div>
<% end %>

